<data name="StudentLoansDataService" serviceNamespace="http://dss.mmc.com" transports="http https">
    <config id="default">
        <property name="carbon_datasource_name">WSO2_STUDENT_LOAN_DB</property>
    </config>
    <query id="update_STUDENTS_query" useConfig="default">
        <sql>UPDATE STUDENTS SET FIRST_NAME=?,LAST_NAME=?,DATE_OF_BIRTH=? WHERE STUDENT_ID=?</sql>
        <param name="FIRST_NAME" ordinal="1" sqlType="STRING"/>
        <param name="LAST_NAME" ordinal="2" sqlType="STRING"/>
        <param name="DATE_OF_BIRTH" ordinal="3" sqlType="STRING"/>
        <param name="STUDENT_ID" ordinal="4" sqlType="STRING"/>
    </query>
    <query id="delete_STUDENTS_query" useConfig="default">
        <sql>DELETE FROM STUDENTS WHERE STUDENT_ID=?</sql>
        <param name="STUDENT_ID" ordinal="1" sqlType="STRING"/>
    </query>
    <query id="update_ENROLMENTS_query" useConfig="default">
        <sql>UPDATE ENROLMENTS SET STUDENT_ID=?,ENROLMENT_TIME=?,SUBJECT=? WHERE REC_ID=?</sql>
        <param name="STUDENT_ID" ordinal="1" sqlType="STRING"/>
        <param name="ENROLMENT_TIME" ordinal="2" sqlType="STRING"/>
        <param name="SUBJECT" ordinal="3" sqlType="STRING"/>
        <param name="REC_ID" ordinal="4" sqlType="INTEGER"/>
    </query>
    <query id="select_with_key_ENROLMENTS_query" useConfig="default">
        <sql>SELECT REC_ID, STUDENT_ID, ENROLMENT_TIME, SUBJECT FROM ENROLMENTS WHERE REC_ID=?</sql>
        <result element="ENROLMENTSCollection" rowName="ENROLMENTS">
            <element column="REC_ID" name="REC_ID" xsdType="xs:integer"/>
            <element column="STUDENT_ID" name="STUDENT_ID" xsdType="xs:string"/>
            <element column="ENROLMENT_TIME" name="ENROLMENT_TIME" xsdType="xs:string"/>
            <element column="SUBJECT" name="SUBJECT" xsdType="xs:string"/>
        </result>
        <param name="REC_ID" ordinal="1" sqlType="INTEGER"/>
    </query>
    <query id="insert_STUDENTS_query" useConfig="default">
        <sql>INSERT INTO STUDENTS(STUDENT_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH) VALUES(?,?,?,?)</sql>
        <param name="STUDENT_ID" ordinal="1" sqlType="STRING"/>
        <param name="FIRST_NAME" ordinal="2" sqlType="STRING"/>
        <param name="LAST_NAME" ordinal="3" sqlType="STRING"/>
        <param name="DATE_OF_BIRTH" ordinal="4" sqlType="STRING"/>
    </query>
    <query id="select_all_STUDENTS_query" useConfig="default">
        <sql>SELECT STUDENT_ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH FROM STUDENTS</sql>
        <result element="STUDENTSCollection" rowName="STUDENTS">
            <element column="STUDENT_ID" name="STUDENT_ID" xsdType="xs:string"/>
            <element column="FIRST_NAME" name="FIRST_NAME" xsdType="xs:string"/>
            <element column="LAST_NAME" name="LAST_NAME" xsdType="xs:string"/>
            <element column="DATE_OF_BIRTH" name="DATE_OF_BIRTH" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_all_ENROLMENTS_query" useConfig="default">
        <sql>SELECT REC_ID, STUDENT_ID, ENROLMENT_TIME, SUBJECT FROM ENROLMENTS</sql>
        <result element="ENROLMENTSCollection" rowName="ENROLMENTS">
            <element column="REC_ID" name="REC_ID" xsdType="xs:integer"/>
            <element column="STUDENT_ID" name="STUDENT_ID" xsdType="xs:string"/>
            <element column="ENROLMENT_TIME" name="ENROLMENT_TIME" xsdType="xs:string"/>
            <element column="SUBJECT" name="SUBJECT" xsdType="xs:string"/>
        </result>
    </query>
    <query id="insert_ENROLMENTS_query" useConfig="default">
        <sql>INSERT INTO ENROLMENTS(STUDENT_ID,ENROLMENT_TIME,SUBJECT) VALUES(?,?,?)</sql>
        <param name="STUDENT_ID" ordinal="1" sqlType="STRING"/>
        <param name="ENROLMENT_TIME" ordinal="2" sqlType="STRING"/>
        <param name="SUBJECT" ordinal="3" sqlType="STRING"/>
    </query>
    <query id="select_with_key_STUDENTS_query" useConfig="default">
        <sql>SELECT STUDENT_ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH FROM STUDENTS WHERE STUDENT_ID=?</sql>
        <result element="STUDENTSCollection" rowName="STUDENTS">
            <element column="STUDENT_ID" name="STUDENT_ID" xsdType="xs:string"/>
            <element column="FIRST_NAME" name="FIRST_NAME" xsdType="xs:string"/>
            <element column="LAST_NAME" name="LAST_NAME" xsdType="xs:string"/>
            <element column="DATE_OF_BIRTH" name="DATE_OF_BIRTH" xsdType="xs:string"/>
        </result>
        <param name="STUDENT_ID" ordinal="1" sqlType="STRING"/>
    </query>
    <query id="delete_ENROLMENTS_query" useConfig="default">
        <sql>DELETE FROM ENROLMENTS WHERE REC_ID=?</sql>
        <param name="REC_ID" ordinal="1" sqlType="INTEGER"/>
    </query>
    <operation name="select_all_ENROLMENTS_operation">
        <call-query href="select_all_ENROLMENTS_query"/>
    </operation>
    <operation name="select_with_key_STUDENTS_operation">
        <call-query href="select_with_key_STUDENTS_query">
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </operation>
    <operation name="insert_ENROLMENTS_operation">
        <call-query href="insert_ENROLMENTS_query">
            <with-param name="ENROLMENT_TIME" query-param="ENROLMENT_TIME"/>
            <with-param name="SUBJECT" query-param="SUBJECT"/>
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </operation>
    <operation name="insert_STUDENTS_operation">
        <call-query href="insert_STUDENTS_query">
            <with-param name="LAST_NAME" query-param="LAST_NAME"/>
            <with-param name="DATE_OF_BIRTH" query-param="DATE_OF_BIRTH"/>
            <with-param name="FIRST_NAME" query-param="FIRST_NAME"/>
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </operation>
    <operation name="update_STUDENTS_operation">
        <call-query href="update_STUDENTS_query">
            <with-param name="LAST_NAME" query-param="LAST_NAME"/>
            <with-param name="DATE_OF_BIRTH" query-param="DATE_OF_BIRTH"/>
            <with-param name="FIRST_NAME" query-param="FIRST_NAME"/>
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </operation>
    <operation name="delete_STUDENTS_operation">
        <call-query href="delete_STUDENTS_query">
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </operation>
    <operation name="delete_ENROLMENTS_operation">
        <call-query href="delete_ENROLMENTS_query">
            <with-param name="REC_ID" query-param="REC_ID"/>
        </call-query>
    </operation>
    <operation name="select_all_STUDENTS_operation">
        <call-query href="select_all_STUDENTS_query"/>
    </operation>
    <operation name="select_with_key_ENROLMENTS_operation">
        <call-query href="select_with_key_ENROLMENTS_query">
            <with-param name="REC_ID" query-param="REC_ID"/>
        </call-query>
    </operation>
    <operation name="update_ENROLMENTS_operation">
        <call-query href="update_ENROLMENTS_query">
            <with-param name="REC_ID" query-param="REC_ID"/>
            <with-param name="ENROLMENT_TIME" query-param="ENROLMENT_TIME"/>
            <with-param name="SUBJECT" query-param="SUBJECT"/>
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </operation>
    <resource method="GET" path="/students/{STUDENT_ID}">
        <call-query href="select_with_key_STUDENTS_query">
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </resource>
    <resource method="POST" path="/students">
        <call-query href="insert_STUDENTS_query">
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
            <with-param name="FIRST_NAME" query-param="FIRST_NAME"/>
            <with-param name="LAST_NAME" query-param="LAST_NAME"/>
            <with-param name="DATE_OF_BIRTH" query-param="DATE_OF_BIRTH"/>
        </call-query>
    </resource>
    <resource method="PUT" path="/students">
        <call-query href="update_STUDENTS_query">
            <with-param name="FIRST_NAME" query-param="FIRST_NAME"/>
            <with-param name="LAST_NAME" query-param="LAST_NAME"/>
            <with-param name="DATE_OF_BIRTH" query-param="DATE_OF_BIRTH"/>
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="/students/{STUDENT_ID}">
        <call-query href="delete_STUDENTS_query">
            <with-param name="STUDENT_ID" query-param="STUDENT_ID"/>
        </call-query>
    </resource>
    <resource method="GET" path="/students">
        <call-query href="select_all_STUDENTS_query"/>
    </resource>
</data>
